*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
  color: inherit;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

textarea {
  resize: none;
}

fieldset {
  margin: 0;
  padding: 0;
  /* border: none; */
}

.page-container {
  min-width: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.section {
  padding: 120px 0;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
  /* outline: 1px solid orange; */
}

/* ------------------HEADER---------------------- */
.header {
  border-bottom: 1px solid #e7e9fc;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;

  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}
.logo-span {
  color: #2e2f42;
}
.nav-list {
  display: flex;
  gap: 40px;
}
.nav-list-item {
}
.nav-list-link {
  display: inline-block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list-link:hover,
.nav-list-link:focus {
  color: #404bbf;
}

.active-link {
  position: relative;
}
.active-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 2px;
  height: 4px;
  background-color: #404bbf;
}
.adress {
}
.adress-list {
  display: flex;
  gap: 40px;
}
.adress-list-item {
}
.adress-list-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-list-link:hover,
.adress-list-link:focus {
  color: #404bbf;
}
/* ------------------MAIN------------------------ */

/* ----------------HERO----------------------*/
.section {
}
.hero {
  height: 600px;
  max-width: 1440px;

  margin: 0 auto;
  padding: 188px 0;

  background-image: linear-gradient(
      to top,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bcg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero .container {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  text-align: center;
  line-height: 1.07143;
  letter-spacing: 0.02em;

  color: #fff;

  max-width: 496px;
  margin-bottom: 48px;
}
.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: #fff;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

  border: none;
  border-radius: 4px;
  padding: 16px 32px;

  min-width: 169px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  background-color: #404bbf;
  cursor: pointer;
}
/* ----------------BENEFITS-----------------*/

.section {
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
.benefits-list {
  display: flex;
  gap: 24px;
}
.benefits-list-item {
  width: calc((100%-3 * 24px) / 4);
}
.icon-holder {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 264px;
  padding: 0 100px;

  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  margin-bottom: 8px;
}
.benefits-icon {
  width: 64px;
}
.benefits-list-subtitle {
  margin-bottom: 8px;
}
.benefits-list-text {
}

/* ----------------TEAM----------------------*/
.section {
}
.team {
  background-color: #f4f4fd;
}
.team-title {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-list-item {
  overflow: hidden;

  width: calc((100%-3 * 24px) / 4);

  border-radius: 0 0 4px 4px;
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-img {
  width: 264px;
}
.name-holder {
  padding: 32px 0px;
}
.team-list-subtitle {
  text-align: center;
  margin-bottom: 8px;
}
.team-list-text {
  text-align: center;
  margin-bottom: 8px;
}
.social-links {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
.social-links-item {
  width: 40px;
  height: 40px;
}
.social-links-icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #4d5ae5;
}

.social-links-icon:hover {
  background-color: #404bbf;
}

.icon {
  fill: #f4f4fd;
}

/* ----------------PORTFOLIO-----------------*/
.section {
}

.portfolio-title {
  margin-bottom: 72px;
}
.portolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  cursor: pointer;
}
.img-holder {
  width: 360px;
  position: relative;
  overflow: hidden;
}
.portfolio-list-item:hover .overlay,
.portfolio-list-item:focus .overlay {
  transform: translateY(0);
}

.overlay {
  position: absolute;
  bottom: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;

  padding: 40px 32px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #f4f4fd;
  background-color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-holder {
  padding: 32px;
  border-right: 1px solid#e7e9fc;
  border-bottom: 1px solid#e7e9fc;
  border-left: 1px solid#e7e9fc;
}
.portfolio-list-subtitle {
  margin-bottom: 8px;
}
.portfolio-list-text {
}
/* ------------------FOOTER---------------------- */
.footer {
  background-color: #2e2f42;
}

.footer .container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}
.footer-logo {
}
.footer .logo {
  display: inline-block;
  margin-bottom: 15px;
}
.footer .logo-span {
  color: #f4f4fd;
}
.footer-text {
  margin-right: 120px;
  color: #f4f4fd;
  max-width: 264px;
  min-width: 264px;
}
.footer-links {
}
.footer-links-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;

  margin-bottom: 16px;
}
.footer .social-links {
  gap: 16px;
  transform: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .social-links-icon:hover,
.footer .social-links-icon:focus {
  background-color: #31d0aa;
}
.icon {
}

.footer-form {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.footer-form-email {
  display: flex;
  gap: 24px;
  margin-right: 24px;
}
.footer-form p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;

  margin-bottom: 16px;
}
.footer-input {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  outline: none;
  min-width: 264px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  color: #ffffff;
  border-radius: 4px;
  padding: 8px 16px;
}

.footer-input::placeholder {
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.footer .btn {
  display: inline-flex;
  min-width: 165px;
  max-width: 100%;
  height: 40px;
  padding: 8px 24px;
  align-self: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
    
}

.icon-footer {
  margin-left: 16px;
}
/* .footer .btn::after {
  content: "";
  width: 24px;
  height: 20px;
  margin-left: 16px;
  background-image: url(../images/icon_send.svg);
  background-size: contain;
  background-repeat: no-repeat;
} */

/* ------------------MODAL-WINDOWS---------------------- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  z-index: 999;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;

  background-color: #fcfcfc;
  border-radius: 4px;
  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-svg-cross-holder {
  position: absolute;
  top: 24px;
  right: 24px;

  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);

  margin-bottom: 24px;
}
.modal-svg-cross-holder:hover,
.modal-svg-cross-holder:focus {
  background-color: #404bbf;
  border: none;
}

.modal-svg-cross-holder:hover .modal-svg-cross,
.modal-svg-cross-holder:focus .modal-svg-cross {
  stroke: #fff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  margin-bottom: 16px;
}
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.modal-form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.modal-form-item-checkbox {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 24px;
  margin-top: 16px;
}
.modal-form-item label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.focus {
  display: inline-flex;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.focus:active,
.focus:hover,
.focus:focus,
.focus:focus-visible {
  outline: none;
  border-color: #4d5ae5;
}

.form-icon {
  fill: #2e2f42;
}

.form-coment {
  height: 120px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
}

.form-coment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.modal-privecy-text {
  font-weight: 400;
  font-size: 12px;

  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-privecy-link {
  line-height: 1.3;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  cursor: pointer;
}

.modal .btn {
  margin-right: auto;
  margin-left: auto;
}
